/* #region Body --------------------------------------- */

body{
    background: #515b5e;
    font-family: 'Roboto', sans-serif;
    color: white;
}

/* #endregion */

/* #region Grid wrapper --------------------------------------- */

.wrapper {
    display: grid;
    width: 100%;
    height: auto;
    margin: 0;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, auto);
    margin-left: auto;
    margin-right: auto;
     
}

/* #endregion */

/* #region topnav --------------------------------------- */
.topnav {
    position: fixed;
    top: 0;
    overflow: hidden;
    background-color: #a55355;
    width: 100%;
    left: 0;
}

.topnav a {
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    color: beige;
    font-size: 18px;
}
.topnav-right{
    float: right;
    margin-top: 1%;
    margin-bottom:1%; 
}
.navleft{
    float: left;
}

/* #endregion */

.welcome{
    grid-area: 1 / 1 / span 1/ span 7;
    max-height: 1080px;
    max-width: 100%;
}

.welcomegif{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.info{
    grid-area: 2 / 2 / span 1/ span 4;
}

.aktiviteter{
    grid-area: 3 / 2 / span 1/ span 4;
}

.card {
    float: left;
    max-width: 100%;
    height: auto;
    margin-right: 1px; 
    justify-self: center;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-top: 2%;
    border-style: solid;
    border-color: white;
    border-radius: 5px; 
    background-color: #f2f2f2;
    color: black;
    min-height: 450px;
}

.boxx {
    padding: 2px 16px;
}

.collapsible {
    cursor: pointer;
    outline: none;
    font-size: 16px;
    text-align: center;
    background-color: teal;
    border-style: solid;
    border-radius: 10%;
    border-color: #515b5e;
    color: white;
    display: flex;
    justify-self: center;
    align-items: center;
    align-self: center;
    max-width: 100%;
}
.content {
    display: none;
    overflow: hidden;
}

.kommende{
    grid-area: 4 / 2 / span 1/ span 4;
}

.medlem{
    grid-area: 5 / 2 / span 1/ span 4;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .colr{
      color: black;
  }

ul{
    list-style: none;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
footer{
    background-color: #5a5a5a;
    width: 100%;
}
li{
    margin-top: 15px;
}
.lanimg{
    object-fit: fill;
}